#pragma once

/*
* @breaf функция копирования одной строки в другую
* @param dest_: строка, в которую копируем
* @param src_: копируемая строка
*/
void MyStrcpy(char* dest_, char* src_);

/* 
* @brief в заданной строке заменяет каждый символ строки на следующий по коду символ. Букву "я" заменят на пробел.
* @param str_ строка, в которой изменяем символы
*/
void Replace(char* str_);